<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2"></script>
</head>

<body>

    <div id="app">
        <p>Curso: {{ curso }} | {{ nomeDoInstrutor() }}</p>
        <p>{{ nomeDoAluno() }}</p>
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                curso: 'VueJS',
                instrutor: 'Plínio Naves',
                aluno: 'Danilo Gozzi'
            },
            methods: {
                nomeDoInstrutor: function () {
                    return this.instrutor;
                },
                nomeDoAluno: function () {
                    return this.aluno
                }
            }
        });

    </script>

</body>

</html>