<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2"></script>
</head>

<body>

    <div id="app">
        <button v-on:click="incrementar">+ 1</button>
        <button v-on:click="decrementar">- 1</button>
        <p>Botão clicado {{ cliques }} vezes</p>
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                cliques: 0
            },
            methods: {
                incrementar: function () {
                    this.cliques++;
                },
                decrementar: function () {
                    this.cliques--;
                }
            }
        });

    </script>

</body>

</html>