<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2"></script>
</head>

<body>

    <div id="app">
        <p>{{ numero }} + 10 = {{ numero + 10 }}</p>
        <p>Usuário está logado? {{ logado ? 'Sim' : 'Não' }}</p>
        <p>{{ curso }}</p>
        <p>{{ curso.split('').reverse().join('') }}</p>
        <hr>
        <p>{{ valor }} x {{ quantidade }} = {{ valorFinal = valor * quantidade }}</p>
        <p>Aluno logado? {{ loged? 'Sim': 'Não' }}</p>
        <p>Aluno: {{ aluno }}</p>
        <p>{{aluno.split('')}}</p>
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                numero: 10,
                logado: false,
                loged: true,
                curso: 'Curso de VueJS',
                valor: 5,
                quantidade: 2,
                valorFinal: 0,
                aluno: 'Danilo Gozzi'
            }
        });

    </script>

</body>

</html>