<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2"></script>
</head>

<body>

    <div id="app">
        <p>Curso: {{ curso }}</p>
        <a v-bind:href="docs">VueJS</a>
        <br>
        <a v-bind:href="linkedin">Aluno</a>
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                curso: 'VueJS',
                docs: 'https://vuejs.org',
                linkedin: 'https://www.linkedin.com/in/danilogozzi/'
            }
        });

    </script>

</body>

</html>