<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <p>Produtos:</p>
        <ul>
            <li v-for="produto in produtos">{{ produto.nome }}</li>
        </ul>
        <ul>
            <li v-for="produto in produtos" :key="produto.id">{{ produto.nome }}</li>
        </ul>
        <button @click="produtos.reverse()">Inverter lista</button>
        <button @click="addProduto">Add produto</button>
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                produtos: [
                    { id: 1, nome: 'Monitor' },
                    { id: 2, nome: 'Teclado' },
                    { id: 3, nome: 'Mouse' },
                    { id: 4, nome: 'Processador' }
                ]
            },
            methods: {
                addProduto: function() {
                    var id = this.produtos.length + 1;
                    this.produtos.push({ id: id, nome: 'Produto ' + id });
                }
            }
        });

    </script>
    
</body>
</html>