<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2"></script>
</head>

<body>

    <div id="app">
        <input v-on:blur="exibirNome('Meu nome é: ', $event)">
        <p>{{ nome }}</p>
        <hr>
        <input v-model="value">
        <button @click="listenEvent($event)">click</button>
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                nome: '',
                value: ''
            },
            methods: {
                exibirNome: function (texto, event) {
                    this.nome = texto + event.target.value;
                },
                listenEvent: function (event) {
                    console.log(event.target.value = this.value)
                }
            }
        });

    </script>

</body>

</html>