<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>

<body>

    <div id="app">
        <p>Curso: {{ curso }} | {{ instrutor() }}</p>
        <p>{{ aluno() }} | {{ idade() }} | {{ foco() }}</p>
    </div>
    <script>
        const { createApp } = Vue


        createApp({
            data() {
                return {
                    curso: 'VueJS',
                }
            },
            methods: {
                instrutor() {
                    return 'Plínio Naves';
                },
                aluno() {
                    return 'Danilo'
                },
                idade() {
                    return 27
                },
                foco() {
                    return 'Desenvolvedor Front-end'
                }
            }
        }).mount('#app')
    </script>


</body>

</html>