<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>

    <div id="app">
        <button @click="mostrar = !mostrar">Toggle</button>
        <p v-if="mostrar">Diretiva v-if "{{ mostrar }}": <span>{{ texto }}</span></p>
        <p v-show="mostrar">Diretiva v-show "{{ mostrar }}": <span>{{ texto }}</span></p>
        <input v-model="texto">
    </div>

    <script type="text/javascript">
    
        new Vue({
            el: '#app',
            data: {
                mostrar: true,
                texto: 'Olá VueJS'
            }
        });

    </script>
    
</body>
</html>