<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2"></script>
</head>

<body>

    <div id="app">
        <p>Nome original: {{ curso }}</p>
        <p>Nome invertido (computed): {{ cursoInvertidoComputed }}</p>
        <p>Nome invertido (method): {{ cursoInvertidoMethod() }}</p>
        <p>Autor: {{ nomeDoAutorInteiro ? 'Plínio Naves' : 'Plínio' }}</p>
        <button @click="nomeDoAutorInteiro = !nomeDoAutorInteiro">Alterar nome do autor</button>
        <br>
        <input @keyup.enter="alterarNomeDoCurso">
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                curso: 'Curso de VueJS',
                nomeDoAutorInteiro: false
            },
            computed: {
                cursoInvertidoComputed: function () {
                    console.log('Computed!');
                    return this.curso.split('').reverse().join('');
                }
            },
            methods: {
                alterarNomeDoCurso: function (event) {
                    this.curso = event.target.value;
                },
                cursoInvertidoMethod: function () {
                    console.log('Method!');
                    return this.curso.split('').reverse().join('');
                }
            }
        });

    </script>

</body>

</html>