<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2"></script>
</head>

<body>

    <div id="app">
        <p>{{ curso }}</p>
        <p v-html="curso"></p>
        <p>{{ danger }}</p>
        <p v-html="danger"></p>
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                curso: 'Curso de <span style="color: red">VueJS</span>',
                danger: 'Cuidado ao usar v-html: <span style="color:blue">DANGER</span>'
            }
        });

    </script>

</body>

</html>