<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2"></script>
</head>

<body>

    <div id="app">
        <p>Nome: {{ nomeCompleto }}</p>
        <input @keyup.enter="alterarNome">
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                primeiroNome: 'Plínio',
                ultimoNome: 'Naves'
            },
            computed: {
                nomeCompleto: {
                    get: function () {
                        return this.primeiroNome + ' ' + this.ultimoNome;
                    },
                    set: function (novoNome) {
                        var nomes = novoNome.split(' ');
                        this.primeiroNome = nomes[0];
                        this.ultimoNome = nomes[nomes.length - 1];
                    }
                }
            },
            methods: {
                alterarNome: function (event) {
                    this.nomeCompleto = event.target.value;
                }
            }
        });

    </script>

</body>

</html>