<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script src="https://unpkg.com/vue@3"></script>

</head>

<body>

    <div id="app">
        <p>Curso: {{ curso }}</p>
        <p>{{ aluno }}</p>
        <p>{{ idade }}</p>
        <p>{{ cargo }}</p>
        <p>{{ dia }}</p>
        <p>{{ mes }}</p>
        <p>{{ ano }}</p>
    </div>
    <script>
        const { createApp } = Vue


        createApp({
            data() {
                return {
                    curso: 'VueJS',
                    dia: 20,
                    mes: 06,
                    ano: 2022,
                    aluno: 'Danilo Gozzi',
                    idade: 27,
                    cargo: 'Desenvolvedor Front-end'
                }
            },
        }).mount('#app')
    </script>

</body>

</html>