<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2"></script>
</head>

<body>

    <div id="app">
        <p v-on:click="onClick('p', $event)">
            Curso de VueJS
            <button v-on:click.stop="onClick('button', $event)">Clique</button>
        </p>

        <form>
            <input type="text">
            <button type="submit" v-on:click="onSubmit">Enviar sem modificador</button>
            <button type="submit" v-on:click.prevent.stop="onSubmit">Enviar com modificador</button>
        </form>
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            methods: {
                onClick: function (elementoAlvo, event) {
                    console.log(event.type, ':', elementoAlvo);
                },
                onSubmit: function (event) {
                    console.log('Formulário enviado!');
                }
            }
        });

    </script>

</body>

</html>