<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2"></script>
</head>

<body>

    <div id="app">
        <p v-once>Nome inteiro: {{ nome }}</p>
        <p>Nome: {{ getNome() }}</p>
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                nome: 'Plínio Naves'
            },
            methods: {
                getNome: function () {
                    this.nome = 'Plínio';
                    return this.nome;
                }
            }
        });

    </script>

</body>

</html>