<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2"></script>
</head>

<body>

    <div id="app">
        <p v-if="mostrar">Olá VueJS!</p>
        <p v-else>Até logo VueJS!</p>
        <button @click="mostrar = !mostrar">Alternar</button>
        <hr>
        <div>
            <template v-if="!logged">
                <div>
                    <input type="email" v-model="login">
                    <input type="password" v-model="password">
                    <button @click="loading">Login</button>
                </div>
            </template>
            <template v-else>
                <div>
                    Usuário logado!
                    <button @click="logoff">Deslogar</button>
                </div>
            </template>
        </div>
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                mostrar: true,
                login: '',
                password: '',
                logged: false,
                user: {
                    login: 'dan.trabalho94@gmail.com',
                    password: 'data1409',
                }
            },
            methods: {
                loading: function () {
                    console.log(this.login == this.user.login && this.password == this.user.password ? this.logged = true : this.logged = false)
                },
                logoff: function () {
                    console.log(this.logged = false)
                }
            }
        });

    </script>

</body>

</html>