<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2"></script>
</head>

<body>

    <div id="app">
        <input :value="nome" @input="nome = $event.target.value">
        <input v-model="nome">
        <p>Nome: {{ nome }}</p>
        <hr>
        <input v-model="quantidade">
        <p>Quantidade: {{quantidade}}</p>
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                nome: 'Plínio',
                quantidade: 0
            }
        });

    </script>

</body>

</html>