<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2"></script>
</head>

<body>

    <div id="app">
        <p>Curso: {{ curso }}</p>
        <a v-bind:href="docs">VueJS</a>
        <p>Instrutor: <span v-text="instrutor"></span></p>
        <p>Aluno: <span v-text="aluno"></span></p>
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                curso: 'VueJS',
                docs: 'https://vuejs.org',
                instrutor: 'Plínio Naves',
                aluno: 'Danilo Gozzi'
            }
        });

    </script>

</body>

</html>